{
  "name": "gtfs",
  "description": "Download GTFS transit data into mongodb and expose routes, stops, times and more",
  "version": "0.4.7",
  "keywords": [
    "transit",
    "gtfs",
    "transportation"
  ],
  "author": "Brendan Nee <me@bn.ee>",
  "contributors": [
    "Alessio Bogon",
    "Jacob Childress <jacobc@gmail.com>",
    "Robin Chou <hello@robinchou.com>",
    "cobralibre <jacobc@gmail.com>",
    "Matt Gruskin",
    "Sam Hashemi <sam@samhashemi.com>",
    "Hafiz Ismail",
    "LeAnne Lis",
    "Ethan Lo <ethan@ethanlo.com>",
    "Natalie Perna",
    "Léo Pradel",
    "Landon Reed",
    "Jason Schapiro <yono38@gmail.com>",
    "Jean-François Vial <jeff@modulaweb.fr>",
    "wdalrymple",
    "Ivan Yulaev",
    "Adam Pitchie",
    "Daniel Demidov",
    "gerlacdt",
    "Heath Shurtleff"
  ],
  "dependencies": {
    "async": "1.5.2",
    "csv": "1.1.0",
    "lodash": "4.13.1",
    "mkdirp": "0.5.1",
    "mongodb": "2.1.21",
    "mongoose": "4.4.20",
    "proj4": "2.3.14",
    "request": "2.72.0",
    "rimraf": "2.5.2",
    "unzip2": "0.2.5",
    "yargs": "4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brendannee/node-gtfs.git"
  },
  "main": "index",
  "devDependencies": {
    "csv-parse": "1.1.1",
    "eslint": "2.11.1",
    "mocha": "2.5.3",
    "should": "9.0.0",
    "supertest": "1.2.0",
    "timekeeper": "0.1.1"
  },
  "scripts": {
    "download": "node scripts/download.js",
    "test": "NODE_ENV=test mocha ./test/mocha/**/*.js --reporter spec --timeout 5000"
  },
  "license": "MIT"
}
